<!DOCTYPE html>
<html>
<head>
    	<meta charset="utf-8">
    <title>Авторизация через Telegram</title>
</head>
<body>
    <h1>Привет, {{ username|default:"Гость" }}!</h1>
    {% if photo_url %}
        <img src="{{ photo_url }}" alt="Фото профиля" width="100">
    {% else %}
        <img src="placeholder.jpg" alt="Фото профиля" width="100">  <!-- Заглушка -->
    {% endif %}

    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Выйти</a>
    {% else %}
        <a href="{% url 'telegram-login' %}">Войти через Telegram</a>
    {% endif %}

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

</body>
</html>